# WebApplication1

WebApp/: WebApp.sln
WebApp/WebApp/: Program.cs  WebApp.csproj
WebApp/WebApp/Controllers/: AccountController.cs
WebApp/WebApp/Models/DB/: MyDBContext.cs  User.cs  Users.cs
WebApp/WebApp/Models/EntityManager/: UserManager.cs
WebApp/WebApp/Models/ViewModel/: UserModel.cs
WebApp/WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApp/WebApp/Views/Account/: MyProfile.cshtml  SignUp.cshtml  Users.cshtml
WebApp/WebApp/Views/Shared/: _Layout.cshtml
WebApp/WebApp/wwwroot/css/: site.css
